type: update
version: 0.1
name: Swift
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/master
logo: images/logo.png
description: |
  Allows the mounting of a Swift Storage. For example https://www.infomaniak.com/en/swiss-backup
skipNodeEmails: true

targetNodes:
  nodeGroup: '*'

onBeforeInit: scripts/settings.js

settings:
  main:
    fields:
      - type: string
        name: user
        caption: Username
        default: SBI-
        required: true
      - type: string
        name: key
        caption: Password
        required: true
        inputType: password
      - type: string
        name: swift-url
        caption: Openstack Swift URL
        default: SBI-
        required: true
      - type: string
        name: user
        caption: Swiss Backup username
        default: SBI-
        required: true

onInstall:
  - detect-centos
  - install-s3ql
  - configure-s3ql
  - add-to-redeploy

onAfterRedeployContainer:
  - redeploy

buttons:
  - confirmText: Do you want to update the s3ql binary?
    loadingText: Updating...
    action: update
    caption: Update s3ql
    successText: s3ql has been upgraded
  - caption: Configure
    action: configure
    settings: main
    loadingText: Configuring...
    successText: /text/success.md

actions:
  detect-centos:
    - log: detects if the OS is centos and if not throw error
    - cmd [cp]: |-
        detect=$(cat /etc/*-release | grep 'ID=')
        if [[ $detect == *"centos"* ]]; then
          echo its centos
        else 

      user: root  


  install-s3ql:
    - log: launch install-s3ql jps
    - install: ${baseUrl}/scripts/install-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
      skipEmail: true

  configure-s3ql:
    - log: Configuring     

  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo /opt/s3ql/ >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install s3ql
    - cmd[${settings.node}]: |-
        cd /opt/s3ql
        cd s3ql-3.5.1
        python3 setup.py install
      user: root
      sayYes: true

responses:
  1000:
    type: warning
    message: Can only be installed on centos based nodes!

success:
  email: text/success-email.md
  text: text/success-text.md
