type: update
version: 0.1
name: Swift
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/master
logo: images/logo.png
description: |
  Allows the mounting of a Swift Storage. For example https://www.infomaniak.com/en/swiss-backup
skipNodeEmails: true

globals:

onInstall:
  - install-s3ql
  - enable-ssl
  - XXX
  - add-to-redeploy

onAfterRedeployContainer:
  - redeploy

buttons:
  - confirmText: Do you want to update the s3ql binary?
    loadingText: Updating...
    action: update
    caption: Update s3ql
    successText: s3ql has been upgraded
  - caption: Configure
    action: configure
    settings: main
    loadingText: Configuring...
    successText: /text/success.md

actions:
  install-s3ql:
    - log: launch install-s3ql jps
    - install: ${baseUrl}/scripts/install-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
      skipEmail: true    


  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
        echo XXX >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install XXX
    - install: ${baseUrl}/scripts/redeploy.jps
      skipEmail: true

success:
  email: text/success-email.md
  text: text/success-text.md
