type: update
version: 0.1
name: Swift
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/main/
logo: images/logo.png
description: |
  Allows the mounting of a Swift Storage. For example https://www.infomaniak.com/en/swiss-backup
skipNodeEmails: true

targetNodes:
  nodeGroup: '*'

onBeforeInit: scripts/settings.js

onInstall:
  - variables
  - install-s3ql
  - configure-s3ql
  - add-to-redeploy

onAfterRedeployContainer:
  - redeploy

buttons:
  - confirmText: Do you want to update the s3ql binary?
    loadingText: Updating...
    action: update
    caption: Update s3ql
    successText: s3ql has been upgraded
  - caption: Configure
    action: re-configure
    settings: main
    loadingText: Configuring...
    successText: /text/success.md

actions:
  variables:
    - log: Modify Variables
    - if ('${settings.mode}' === 'swiss-backup'):
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: RegionOne
          CT_NAME: sb_project_${settings.OS_USERNAME}
          OS_PROJECT_NAME: default
          KEYSTONE-V3-HOST: "swiftks://swiss-backup.infomaniak.com:443"
    - else:
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: ${settings.REGION_NAME}
          CT_NAME: ${settings.CT_NAME}
          OS_PROJECT_NAME: ${settings.OS_PROJECT_NAME}
          KEYSTONE-V3-HOST: swiftks://${settings.KEYSTONE-V3-HOST}

  install-s3ql:
    - log: Launch install-s3ql jps
    - install: ${baseUrl}scripts/install-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
      skipEmail: true

  configure-s3ql:
    - log: Configure the settings and mount
    - install: ${baseUrl}scripts/configure-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
        OS_USERNAME: ${globals.OS_USERNAME}
        OS_PASSWORD: ${globals.OS_PASSWORD}
        REGION_NAME: ${globals.REGION_NAME}
        CT_NAME: ${globals.CT_NAME}
        OS_PROJECT_NAME: ${globals.OS_PROJECT_NAME}
        KEYSTONE-V3-HOST: ${globals.KEYSTONE-V3-HOST}
      skipEmail: true 

  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd [cp]: |-
        echo /opt/s3ql/ >> /etc/jelastic/redeploy.conf
      user: root  
  
  redeploy:
    - log: re-install s3ql
    - cmd[${settings.node}]: |-
        cd /opt/s3ql
        cd s3ql-3.5.1
        python3 setup.py install
      user: root
      sayYes: true

  re-configure:
    - log: Re-configure the settings and mount
    - install: ${baseUrl}scripts/re-configure-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
        OS_USERNAME: ${globals.OS_USERNAME}
        OS_PASSWORD: ${globals.OS_PASSWORD}
        REGION_NAME: ${globals.REGION_NAME}
        CT_NAME: ${globals.CT_NAME}
        OS_PROJECT_NAME: ${globals.OS_PROJECT_NAME}
        KEYSTONE-V3-HOST: ${globals.KEYSTONE-V3-HOST}
      skipEmail: true

  update:
    - log: Update s3ql
    - install: ${baseUrl}scripts/update-s3ql.jps
      settings:
        node: "${targetNodes.nodeGroup}"
      skipEmail: true

#success:
#  email: text/success-email.md
#  text: text/success-text.md
