type: update
name: Installer for s3ql
description: Installs s3ql as well as pip and yum packages
logo: images/logo.png
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/main/
skipNodeEmails: true

Globals:

onInstall:
  - variables
  - setGlobals:
      update: 1

actions:
  variables:
    - log: make auth file and storage url
    - cmd[${settings.node}]: |-
        touch /opt/s3ql/authinfo2
        chown 700:700 /opt/s3ql/authinfo2
        chmod 600 /opt/s3ql/authinfo2
        echo [swift] >> /opt/s3ql/authinfo2
        echo "backend-login: ${globals.OS_PROJECT_ID}:${globals.OS_USERNAME}" >> /opt/s3ql/authinfo2
        echo "backend-password: ${globals.OS_PASSWORD}" >> /opt/s3ql/authinfo2
        echo "storage-url: ${globals.KEYSTONE-V3-URL}${globals.REGION_NAME}:${globals.CT_NAME}" >> /opt/s3ql/authinfo2
      user: root

