type: update
name: Installer for s3ql
description: Installs s3ql as well as pip and yum packages
logo: images/logo.png
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/main/
skipNodeEmails: true

onInstall:
  - variables
  - setup
  - setGlobals:
      update: 1

actions:
  variables:
    - log: make auth file and storage url
    - cmd[${settings.node}]: |-
        touch /opt/s3ql/authinfo2
        chown 700:700 /opt/s3ql/authinfo2
        chmod 600 /opt/s3ql/authinfo2
        echo [swift] >> /opt/s3ql/authinfo2
        echo 'backend-login: ${settings.OS_PROJECT_NAME}:${settings.OS_USERNAME}' >> /opt/s3ql/authinfo2
        echo 'backend-password: ${settings.OS_PASSWORD}' >> /opt/s3ql/authinfo2
        echo 'storage-url: ${settings.KEYSTONE-V3-HOST}/${settings.REGION_NAME}:${settings.CT_NAME}' >> /opt/s3ql/authinfo2
      user: root

  setup:
    - log: make filesystem
    - cmd[${settings.node}]: |-
        cd /opt/s3ql
        mkfs.s3ql  --backend-options domain=default --authfile /opt/s3ql/authinfo2 ${settings.KEYSTONE-V3-HOST}/${settings.REGION_NAME}:${settings.CT_NAME}/Jelastic-Swift



