type: update
name: XXX
description: XXX
logo: images/XXX
baseUrl: https://raw.githubusercontent.com/panslothda/XXX
skipNodeEmails: true

globals:
  XXX: "XXX"
  TARGET_NODE_ID: "${settings.targetNodeID}"

onInstall:
  - XXX
  - XXX


actions:
  XXX:
    - log: XXX
    - cmd[${globals.TARGET_NODE_ID}]: |-
        XXX
      user: root
      sayYes: true

  yum:
    - log: XXXX
    - cmd[cp]]: |-
        yum -y install psmisc libsqlite3x-devel python3-devel
      user: root
  pip:
    - log: install python dependencies
    - cmd[cp]]: |-
        pip3 install setuptools cryptography defusedxml apsw trio pyfuse3
      user: root
