type: update
name: Installer for s3ql
description: Installs s3ql as well as pip and yum packages
logo: images/logo.png
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/master
skipNodeEmails: true

onBeforeInit: scripts/settings.js

onInstall:
  - variables
  - pip
  - s3ql

actions:
  variables:
    - log: Modify Variables
    - if ('${settings.mode}' === 'swiss-backup'):
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: RegionOne
          CT_NAME: sb_project_${settings.OS_USERNAME}
          OS_PROJECT_ID: default
          KEYSTONE-V3-URL: "//swift01-api.cloud.infomaniak.ch/identity/v3/"
    - else:
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: ${settings.REGION_NAME}
          CT_NAME: ${settings.CT_NAME}
          OS_PROJECT_ID: ${settings.OS_PROJECT_ID}
          KEYSTONE-V3-URL: ${settings.KEYSTONE-V3-URL}

  pip:
    - log: install python dependencies
    - cmd[${settings.node}]: |-
        pip3 install --upgrade setuptools pip cryptography defusedxml apsw trio pyfuse3 dugong async_generator google-auth-oauthlib &>> /var/log/run.log
      user: root

  s3ql:
    - log: make package and install systemwide
    - cmd[${settings.node}]: |-
        mkdir /opt/s3ql
        cd /opt/s3ql
        wget https://github.com/s3ql/s3ql/releases/download/release-3.5.1/s3ql-3.5.1.tar.bz2
        tar -xvf s3ql-3.5.1.tar.bz2 &>> /var/log/run.log
        cd s3ql-3.5.1
        python3 setup.py build_ext --inplace &>> /var/log/run.log
        python3 setup.py install &>> /var/log/run.log
      user: root
      sayYes: true
    - api[${settings.node}]: jelastic.environment.control.RestartNodes