type: update
name: Installer for s3ql
description: Installs s3ql as well as pip and yum packages
logo: images/logo.png
baseUrl: https://raw.githubusercontent.com/Aureliolo/Jelastic-Swift/main/
skipNodeEmails: true

onBeforeInstall: scripts/settings.js

onInstall:
  - variables
  - cleanup
  - config

actions:
  variables:
    - log: Modify Variables
    - if ('${settings.mode}' === 'swiss-backup'):
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: RegionOne
          CT_NAME: sb_project_${settings.OS_USERNAME}
          OS_PROJECT_NAME: default
          KEYSTONE-V3-HOST: "//swift01-api.cloud.infomaniak.ch/identity/v3/"
    - else:
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: ${settings.REGION_NAME}
          CT_NAME: ${settings.CT_NAME}
          OS_PROJECT_NAME: ${settings.OS_PROJECT_NAME}
          KEYSTONE-V3-HOST: ${settings.KEYSTONE-V3-HOST}

  cleanup:
    - log: Cleans old files and config
    - cmd[${settings.node}]: |-
        rm /opt/s3ql/authinfo2
      sayYes: true

  config:
    - log: make config files
    - cmd[${settings.node}]: |-
        touch /opt/s3ql/authinfo2
        chown 700:700 /opt/s3ql/authinfo2
        chmod 600 /opt/s3ql/authinfo2
        echo [swift] >> /opt/s3ql/authinfo2
        echo 'backend-login: ${settings.OS_PROJECT_NAME}:${settings.OS_USERNAME}' >> /opt/s3ql/authinfo2
        echo 'backend-password: ${settings.OS_PASSWORD}' >> /opt/s3ql/authinfo2
        echo 'storage-url: ${settings.KEYSTONE-V3-HOST}/${settings.REGION_NAME}:${settings.CT_NAME}' >> /opt/s3ql/authinfo2
      user: root
      sayYes: true
    - api[${settings.node}]: jelastic.environment.control.RestartNodes