type: update
name: Installer for s3ql
description: Installs s3ql as well as pip and yum packages
logo: images/logo.png
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Swift/master
skipNodeEmails: true

onBeforeInit: scripts/settings.js

onInstall:
  - variables
  - cleanup
  - config

actions:
  variables:
    - log: Modify Variables
    - if ('${settings.mode}' === 'swiss-backup'):
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: RegionOne
          CT_NAME: sb_project_${settings.OS_USERNAME}
          OS_PROJECT_ID: default
          KEYSTONE-V3-URL: "//swift01-api.cloud.infomaniak.ch/identity/v3/"
    - else:
        setGlobals: 
          OS_USERNAME: ${settings.OS_USERNAME}
          OS_PASSWORD: ${settings.OS_PASSWORD}
          REGION_NAME: ${settings.REGION_NAME}
          CT_NAME: ${settings.CT_NAME}
          OS_PROJECT_ID: ${settings.OS_PROJECT_ID}
          KEYSTONE-V3-URL: ${settings.KEYSTONE-V3-URL}

  cleanup:
    - log: Cleans old files and config
    - cmd[${settings.node}]: |-
        rm -r ~/.s3ql
      user: root
      sayYes: true

  config:
    - log: make config files
    - cmd[${settings.node}]: |-
        mkdir ~/.s3ql
        touch ~/.s3ql/authinfo2
        chown 700:700 ~/.s3ql/authinfo2
        chmod 600 ~/.s3ql/authinfo2
        echo [swift] >> ~/.s3ql/authinfo2
        echo "backend-login: ${globals.OS_PROJECT_ID}:${globals.OS_USERNAME}" >> ~/.s3ql/authinfo2
        echo "backend-password: ${globals.OS_PASSWORD}" >> ~/.s3ql/authinfo2
        echo "storage-url: ${globals.KEYSTONE-V3-URL}${globals.REGION_NAME}:${globals.CT_NAME}" >> ~/.s3ql/authinfo2
      user: root
      sayYes: true
    - api[${settings.node}]: jelastic.environment.control.RestartNodes